<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			
			.mui-content {
				height: 100%;
			}
			
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 30%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 70%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				float: right;
				width: 20%;
				margin-bottom: 0;
				padding-left: 0;
				border: 0
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background: #00B8DA;height: 50px;">
			<div style="margin-top: 3px;">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left" style="color: #FFFFFF;width: 35px;">
					<span class="mui-icon mui-icon-left-nav"></span>
			</button>
				<h1 class="mui-title" style="color: #FFFFFF;left: 40px;right: 40px;font-size: 19px;">绑定信息</h1>
			</div>
		</header>
		<div class="headImg">
			<div class="touxiang" align="center" style="padding-bottom: 4%;">

				<img src="../../images/xyt.png" width="20%" height="20%" style="margin-top: 20%;" />
				<div class='mui-ellipsis' style="color: #858585;margin-top: 10%;width: 70%; font-size: 18px; ">您 &nbsp;&nbsp; 的 &nbsp;&nbsp;校&nbsp;&nbsp;园&nbsp;&nbsp;好 &nbsp;&nbsp;帮 &nbsp;&nbsp;手</div>
			</div>
		</div>
		<div id="slider" style="margin-top: 10%;">

			<div class="mui-slider-group">
				<div id="item1mobile" class="mui-slider-item mui-control-content mui-active" align="center">
					<!-- 绑定信息 -->
					<div>
						<form class="mui-input-group" >
							<div class="mui-input-row" >
								<label style="margin-left: -2%; font-size: 14px;" >姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名:</label>
								<p class="mui-pull-right mui-ellipsis" id="name" style="font-size: 14px;color: #000000;margin-right: 5%;margin-top: 3%;">
									未绑定
								</p>
							</div>
							<div class="mui-input-row">
								<label style="margin-left: -2%; font-size: 14px;">学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号:</label>
								<p class="mui-pull-right mui-ellipsis" id="stuNo" style="font-size: 14px;color: #000000;margin-right: 5%;margin-top: 3%;">
									未绑定
								</p>
							</div>
							<div class="mui-input-row">
								<label style="margin-left: -2%; font-size: 14px;">专&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业:</label>
								<p class="mui-pull-right mui-ellipsis" id="pro" style="font-size: 14px;color: #000000;margin-right: 5%;margin-top: 3%;">
									未绑定
								</p>
							</div>
							<div class="mui-input-row">
								<label style="margin-left: -2%;font-size: 14px;">身份证号:</label>
								<p class="mui-pull-right mui-ellipsis" id="idcard" style="font-size: 14px;color: #000000;margin-right: 5%;margin-top: 3%;">
									未绑定
								</p>
							</div>
						</form>
					</div>

				</div>
			</div>
		</div>

		<script src="../../js/mui.min.js"></script>
		<script src="../../js/userjs.js"></script>
		<script src="../../js/common.js" type="text/javascript"></script>
		<script>
			var network = true; //网路判断 //网路判断
			if(mui.os.plus) { //测试是否联网
				mui.plusReady(function() {
					if(plus.networkinfo.getCurrentType() == plus.networkinfo.CONNECTION_NONE) {
						network = false;
					}
					if(!network) { 
						mui.toast("当前网络不给力，请稍后再试");
					}

				});
			}
			mui.plusReady(function() {
				//获取当前窗体对象
				var self = plus.webview.currentWebview();
				//接受上一页面传过来的值；
				getuserid("name").innerHTML = self.name;
				getuserid("stuNo").innerHTML = self.tNum;
				getuserid("pro").innerHTML = self.pro;
				getuserid("idcard").innerHTML = self.idcard;
			});
		</script>
	</body>

</html>