<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			
			.mui-content {
				height: 100%;
			}
			
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 30%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 70%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background: #00B8DA;height: 50px;">
			<div style="margin-top: 3px;">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left" style="color: #FFFFFF;width: 35px;">
					<span class="mui-icon mui-icon-left-nav"></span>
			</button>
				<h1 class="mui-title" style="color: #FFFFFF;left: 40px;right: 40px;font-size: 19px;">绑定信息</h1>
			</div>
		</header>
		<div class="headImg">
			<div class="touxiang" align="center" style="padding-bottom: 4%;">

				<img src="../../images/xyt.png" width="20%" height="20%" style="margin-top: 20%;" />
				<div class='mui-ellipsis' style="color: #858585;margin-top: 10%;width: 70%; font-size: 18px; ">您 &nbsp;&nbsp; 的 &nbsp;&nbsp;校&nbsp;&nbsp;园&nbsp;&nbsp;好 &nbsp;&nbsp;帮 &nbsp;&nbsp;手</div>
			</div>
		</div>
		<div id="slider" style="margin-top: 10%;">

			<div class="mui-slider-group">
				<div id="item1mobile" class="mui-slider-item mui-control-content mui-active" align="center">

					<div class="mui-input-row" style="font-size: 14px;">
						<label>学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号:</label>
						<input id='StuNo' type="text" maxlength="8" style="margin-top: -1%; font-size: 14px;" class="mui-input-clear mui-input" placeholder="请输入学号">
					</div>
					<div class="mui-input-row" style="font-size: 14px;">
						<label>身份证号:</label>
						<input id='idcard' type="text" style="margin-top: -1%;font-size: 14px;" class="mui-input-clear mui-input" maxlength="18" placeholder="请输入身份证号">
					</div>

					<div class="mui-content-padded" style="width: 90%;margin-top: 8%;">
						<button id='bind' style="background-color: #2a83ee;height: 40px; top: 8px; border: 0px;padding-top:8px;" class="mui-btn mui-btn-block mui-btn-primary">绑定
						</button>
					</div>
				</div>
			</div>
		</div>

		<script src="js/mui.min.js"></script>
		<script src="../../js/userjs.js"></script>
		<script src="../../js/common.js" type="text/javascript"></script>
		<script>
			var page;
			mui.plusReady(function() {
				//获取当前窗体对象
				var self = plus.webview.currentWebview();
				//接受上一页面传过来的值；
				page = self.page;
				var loginweb = plus.webview.getWebviewById("login");
				console.log(loginweb);
				if( loginweb  != null) {
					loginweb.close();
				}
			});

			function nettest() {
				//测试是否联网
				if(plus.networkinfo.getCurrentType() == plus.networkinfo.CONNECTION_NONE) {
					network = false;
					mui.toast("当前网络不给力，请稍后再试");
				} else {
					network = true;
				}
				return network;
			}

			var success = function(response) { //响应成功
				if(response.code == 200) {
					mui.toast("绑定成功");
					if(page == 'prm') {
						mui.back();
						var curr = plus.webview.currentWebview();
						curr.close();
					} else {
						var curr = plus.webview.currentWebview();
						curr.close();
						openwindows("index", "../../index.html");
					}

				} else {
					mui.toast(response.msg);
				}
			};

			function ajax(url, data, id) {
				mui.post(url, data, success, 'json');
			}
			getuserid("bind").disabled = true;
			getuserid("StuNo").addEventListener('input', function() {
				console.log(this.value);
				if(this.value == '' || getuserid('idcard').value == '') {
					getuserid("bind").disabled = true;
				} else {
					getuserid("bind").disabled = false;
				}
			});
			getuserid("idcard").addEventListener('input', function() {
				console.log(this.value);
				if(this.value == '' || getuserid('StuNo').value == '') {
					getuserid("bind").disabled = true;
				} else {
					getuserid("bind").disabled = false;
				}
			});
			mui("body").on("tap", ".mui-icon-clear", function() {
				console.log("13213");
				getuserid("bind").disabled = true;
			});
			getuserid("bind").addEventListener('tap', function(event) {
				if(nettest()) {
					//alert(plus.storage.getItem("token"));
					var reg = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
					if(reg.test(getuserid("idcard").value) && getuserid("StuNo").value != '') {
						ajax(bindUrl, {
							token: plus.storage.getItem("token"),
							StuNo: getuserid("StuNo").value,
							idcard: getuserid("idcard").value
						});
					} else {
						if(getuserid("StuNo").value == '') {
							mui.toast("请输入学号");
						} else if(reg.test(getuserid("idcard").value) == false) {
							mui.toast("身份证号不符合规范");
						}
					}
				}
			});
		</script>
	</body>

</html>